## DB
DB_HOST=haiku-com-mysql
DB_USER=root
DB_PASS=root
DB_NAME=mydb
ELASTIC_SEARCH_URL=http://elasticsearch:9200
PORT=4000

## WIP
## UNITTEST_DB
UNITTEST_DB_HOST=unittest-db
DB_USER=root
DB_PASS=root
DB_NAME=mydb
ELASTIC_SEARCH_URL=http://elasticsearch:9200
PORT=4000
